NEXT_PUBLIC_GOOGLE_API_TOKEN = 843546561960-94gplje1b7jq3nm33388727563dik8tk.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000

NEXT_PUBLIC_SANITY_TOKEN = skEmtM8VYQUCrXPuoajPRWO9kbe6oi9KtOzLuygPw2lryAcLB6rwfn9NsHP8D2EBuUYRagUwu0twMNC2YViITqjlsG4ptpuCQd2SvIe6ohUvvtfAlEJNGYcNUt84cau215NgJacRhGuVebtuTHftekfZ0kPHGrl0mRATSMU2IqrAIs7SX2xK